﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53721",
      "sslPort": 0
    }
  },
  "profiles": {
    "Dev": {
      "commandName": "Project",
      "applicationUrl": "http://0.0.0.0:5101",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Uat": {
      "commandName": "Project",
      "applicationUrl": "http://0.0.0.0:5102",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Uat"
      }
    },
    "Prod": {
      "commandName": "Project",
      "applicationUrl": "http://0.0.0.0:5103",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
